<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tate Visualisation</title>

    <!-- build:js dist/christmasViz.min.js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/three81.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/detector.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/spriteManager.js"></script>
    <script type="text/javascript" src="js/baseApp.js?"></script>
    <script type="text/javascript" src="js/christmasViz.js?"></script>
    <!-- endbuild -->

    <!-- build:css css/christmasStyles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css?v=0.1">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css?v=0.1">
    <link href="css/christmasStyles.css?v=0.1" rel="stylesheet" type="text/css">
    <!-- endbuild -->

</head>
<body>

<div id="WebGL-output">

</div>

<div id="notSupported" class="infoPanel noDisplay">
    <p>WebGL is currently not supported</p>
    <p>Try updating to the latest version of Chrome or Firefox</p>
</div>

</body>
</html>